# EubManagement

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/polok/eubmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polok/eubmanagement/base/: BaseActivity.java  BaseActivity.kt  BaseApp.java  BaseApp.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java
app/src/main/java/com/polok/eubmanagement/base/event/: Event.java  Event.kt  EventObserver.kt  NavigateEvent.java  NavigateEvent.kt
app/src/main/java/com/polok/eubmanagement/base/model/: OnNavigate.java
app/src/main/java/com/polok/eubmanagement/data/model/: UserProfileData.java
app/src/main/java/com/polok/eubmanagement/firebase/: FirebaseDataRef.java  FirebaseDataRef.kt  FirebaseDbRef.kt
app/src/main/java/com/polok/eubmanagement/model/: AssignmentData.kt  ChatTextData.kt  FacultyData.kt  ModuleData.java  ModuleData.kt  NoticeData.java  NoticeData.kt  ScheduleData.java  ScheduleData.kt  UserProfileData.java  UserProfileData.kt
app/src/main/java/com/polok/eubmanagement/presentation/: DashboardActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/polok/eubmanagement/presentation/assignment/: AssignmentActivity.java  AssignmentActivity.kt
app/src/main/java/com/polok/eubmanagement/util/: DataRefChild.java  DateTimeUtil.kt  Extension.java  Extension.kt  FirebaseChildTag.java  SharedPref.java  SharedPref.kt
app/src/main/java/com/polok/eubmanagement/widget/: DashBoardButton.java  DashboardButton.java  PrimaryLoader.java
app/src/main/res/drawable/: baseline_123_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_phone_android_24.xml  circle_primary.xml  dashboard_bottom_bg.xml  dashboard_bottom_nav_icon_color.xml  dashboard_top_bg.xml  dot_primary.xml  edit_text_rounded_primary_border_bg.xml  ic_auto_delete.xml  ic_copy.xml  ic_update.xml  primary_toolbar_rounded_bg.xml  rounded_background_alpha.xml  rounded_background_primary.xml  rounded_background_white.xml  rounded_background_white_clickable.xml
app/src/main/res/layout/: activity_assignment.xml  activity_auth.xml  activity_chat.xml  activity_chat_text.xml  activity_chat_text_list.xml  activity_class_mates.xml  activity_classmate_list.xml  activity_dashboard.xml  activity_faculty.xml  activity_module.xml  activity_notice.xml  activity_portal.xml  activity_schedule.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fragment_add_notice.xml  fragment_admin.xml  fragment_assignment_add.xml  fragment_assignment_list.xml  fragment_assignment_update.xml  fragment_assignment_view.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_faculty_add.xml  fragment_faculty_list.xml  fragment_faculty_update.xml  fragment_home.xml  fragment_module_add.xml  fragment_module_list.xml  fragment_module_update.xml  fragment_notice_add.xml  fragment_notice_list.xml  fragment_notice_update.xml  fragment_notice_view.xml  fragment_profile.xml  fragment_schedule_add.xml  fragment_schedule_list.xml  fragment_schedule_update.xml  fragment_schedule_view.xml  (+19 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_assignment.xml  nav_graph_auth.xml  nav_graph_dashboard.xml  nav_graph_faculty.xml  nav_graph_module.xml  nav_graph_notice.xml  nav_graph_schedule.xml  nav_graph_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/polok/eubmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
