<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.polok.eubmanagement.presentation.home.dashboard.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/chat"
        android:name="com.polok.eubmanagement.presentation.home.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.polok.eubmanagement.presentation.home.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>