<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.dashboard.profile.ProfileFragment">

    <View
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_top_bg"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar_bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/primary_icon_size"
        android:layout_height="@dimen/primary_icon_size"
        android:layout_marginStart="@dimen/spacing_semi_large"
        android:src="@drawable/avaterprof"
        app:layout_constraintBottom_toBottomOf="@id/user_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_info"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/user_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/spacing_semi_large"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome User\nCSE Batch-23 (EVE)" />

    <View
        android:id="@+id/user_avatar_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@id/user_avatar" />

    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:paddingVertical="@dimen/spacing_primary_half"
        app:constraint_referenced_ids="student_id_label, student_id" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/student_id_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/dot_primary"
        android:drawablePadding="@dimen/spacing_6dp"
        android:gravity="center_vertical"
        android:text="@string/student_id"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/user_avatar_bottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingHorizontal="10dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/student_id_label"
        tools:text="123456" />

    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:paddingVertical="@dimen/spacing_primary_half"
        app:constraint_referenced_ids="mobile_number_label, mobile_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mobile_number_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/dot_primary"
        android:drawablePadding="@dimen/spacing_6dp"
        android:gravity="center_vertical"
        android:text="@string/mobile_number"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/student_id" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingHorizontal="10dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/mobile_number_label"
        tools:text="01777777777777" />

    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:paddingVertical="@dimen/spacing_primary_half"
        app:constraint_referenced_ids="email_label, email" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/dot_primary"
        android:drawablePadding="@dimen/spacing_6dp"
        android:gravity="center_vertical"
        android:text="@string/email_address"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/mobile_number" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingHorizontal="10dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/email_label"
        tools:text="abc@cd.com" />

    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:paddingVertical="@dimen/spacing_primary_half"
        app:constraint_referenced_ids="gender_label, gender" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gender_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/dot_primary"
        android:drawablePadding="@dimen/spacing_6dp"
        android:gravity="center_vertical"
        android:text="@string/gender"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingHorizontal="10dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/gender_label"
        tools:text="Male" />

    <androidx.constraintlayout.helper.widget.Layer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:paddingVertical="@dimen/spacing_primary_half"
        app:constraint_referenced_ids="blood_label, blood" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/blood_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/dot_primary"
        android:drawablePadding="@dimen/spacing_6dp"
        android:gravity="center_vertical"
        android:text="@string/blood_group"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/gender" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_semi_large"
        android:layout_marginTop="@dimen/spacing_small"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/blood_label"
        tools:text="A+" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/sign_out_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/spacing_6dp"
        app:image="@drawable/ic_logout"
        app:layout_constraintEnd_toStartOf="@id/class_mates_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blood"
        app:text="Sign out" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/class_mates_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6dp"
        android:layout_marginEnd="@dimen/spacing_12dp"
        app:image="@drawable/ic_mates"
        app:layout_constraintBottom_toBottomOf="@id/sign_out_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sign_out_button"
        app:layout_constraintTop_toTopOf="@id/sign_out_button"
        app:text="Class Mates" />

</androidx.constraintlayout.widget.ConstraintLayout>