<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingHorizontal="@dimen/spacing_primary"
    android:paddingTop="@dimen/spacing_semi_large"
    android:paddingBottom="@dimen/spacing_primary"
    tools:context=".presentation.schedule.scheduleadd.ScheduleAddFragment">

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_semi_large"
        android:background="@drawable/rounded_background_white"
        android:drawablePadding="20dp"
        android:entries="@array/day_spinner"
        android:padding="20dp"
        android:paddingVertical="12dp"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary"
        android:background="@drawable/rounded_background_white"
        android:hint="Course Title"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textAppearance="@style/EditTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/day_spinner" />

    <EditText
        android:id="@+id/course_Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary"
        android:background="@drawable/rounded_background_white"
        android:hint="Course Code"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textAppearance="@style/EditTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/course_title" />

    <EditText
        android:id="@+id/lecturer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary"
        android:background="@drawable/rounded_background_white"
        android:hint="Lecturer Name"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textAppearance="@style/EditTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/course_Code" />

    <EditText
        android:id="@+id/start_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary"
        android:background="@drawable/rounded_background_white"
        android:hint="Start - End Time"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textAppearance="@style/EditTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/lecturer_name" />

    <EditText
        android:id="@+id/room_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary"
        android:background="@drawable/rounded_background_white"
        android:hint="Room Number"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:textAppearance="@style/EditTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/start_end_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_schedule_button"
        style="@style/AppPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_semi_large"
        android:text="Add Class Schedule"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.polok.eubmanagement.widget.PrimaryLoader
        android:id="@+id/primary_loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>