<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_primary"
    android:paddingTop="@dimen/spacing_semi_large"
    android:paddingBottom="@dimen/spacing_primary"
    tools:context=".presentation.assignment.assignmentadd.AssignmentAddFragment">

    <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:textSize="@dimen/font_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Data: 01 January, 2024" />

    <EditText
        android:id="@+id/assignment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary_half"
        android:background="@drawable/rounded_background_white"
        android:focusable="false"
        android:gravity="start"
        android:hint="Assignment Subject"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textAppearance="@style/EditTextPrimary"
        app:layout_constraintTop_toBottomOf="@id/created_at"
        tools:text="hjddjkgjkzhjcfgBDGhjfgzhzGDHgDHGVgDzfghjghjzfghjgfgfzfzgjkfghjfzghjgfhzgfhjfghjz" />

    <EditText
        android:id="@+id/assignment_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_primary"
        android:background="@drawable/rounded_background_white"
        android:focusable="false"
        android:gravity="start"
        android:hint="Assignment Details"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAppearance="@style/EditTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/assignment_title" />

</androidx.constraintlayout.widget.ConstraintLayout>