<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_large"
    tools:context=".presentation.home.dashboard.StudentFragment">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/primary_icon_size"
        android:layout_height="@dimen/primary_icon_size"
        android:src="@drawable/avaterprof"
        app:layout_constraintBottom_toBottomOf="@id/user_name_and_batch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_name_and_batch"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/user_name_and_batch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome User\nCSE Batch-23 (EVE)" />

    <TextView
        android:id="@+id/recent_notice_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Recent Notice"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/user_name_and_batch" />

    <TextView
        android:id="@+id/view_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/recent_notice_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_and_batch"
        app:layout_constraintTop_toTopOf="@id/recent_notice_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_notice_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary_half"
        android:background="@drawable/rounded_background_white"
        app:layout_constraintTop_toBottomOf="@id/recent_notice_label"
        tools:itemCount="3"
        tools:listitem="@layout/item_student_notice" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/class_schedule_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary"
        android:layout_marginEnd="@dimen/spacing_6dp"
        app:image="@drawable/ic_calendar"
        app:layout_constraintEnd_toStartOf="@id/notice_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_notice_recycler"
        app:text="Class\nSchedule" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/notice_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6dp"
        android:layout_marginEnd="@dimen/spacing_6dp"
        app:image="@drawable/ic_notice"
        app:layout_constraintBottom_toBottomOf="@id/class_schedule_button"
        app:layout_constraintEnd_toStartOf="@id/assignment_button"
        app:layout_constraintStart_toEndOf="@id/class_schedule_button"
        app:layout_constraintTop_toTopOf="@id/class_schedule_button"
        app:text="Notice\n" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/assignment_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6dp"
        app:image="@drawable/ic_assignment"
        app:layout_constraintBottom_toBottomOf="@id/notice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notice_button"
        app:layout_constraintTop_toTopOf="@id/notice_button"
        app:text="Assignment\n" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/course_module_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_primary"
        android:layout_marginEnd="@dimen/spacing_6dp"
        app:image="@drawable/ic_course"
        app:layout_constraintEnd_toStartOf="@id/Student_portal_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/class_schedule_button"
        app:text="Course\nModule" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/Student_portal_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6dp"
        android:layout_marginEnd="@dimen/spacing_6dp"
        app:image="@drawable/ic_student"
        app:layout_constraintBottom_toBottomOf="@id/course_module_button"
        app:layout_constraintEnd_toStartOf="@id/faculty_button"
        app:layout_constraintStart_toEndOf="@id/course_module_button"
        app:layout_constraintTop_toTopOf="@id/course_module_button"
        app:text="Student\nPortal" />

    <com.polok.eubmanagement.widget.DashboardButton
        android:id="@+id/faculty_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6dp"
        app:image="@drawable/ic_facalty"
        app:layout_constraintBottom_toBottomOf="@id/Student_portal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Student_portal_button"
        app:layout_constraintTop_toTopOf="@id/Student_portal_button"
        app:text="Faculty\n" />

</androidx.constraintlayout.widget.ConstraintLayout>