<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginVertical="@dimen/spacing_6dp"
android:background="@drawable/rounded_background_white_clickable"
android:clickable="true"
android:focusable="true"
android:paddingHorizontal="@dimen/spacing_12dp"
android:paddingVertical="@dimen/spacing_small">

<TextView
    android:id="@+id/notice_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="This is a notice" />

<TextView
    android:id="@+id/notice_Details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintTop_toBottomOf="@id/notice_title"
    tools:text="This is Notice Details djdjjkdjkdjkdgjkdfjkdjkdgjkdgjkdgdjkgdjkgdjkd" />

<TextView
    android:id="@+id/created_at"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:textSize="@dimen/font_tiny"
    app:layout_constraintTop_toBottomOf="@id/notice_Details"
    tools:text="Created At: 01 January, 2024" />

</androidx.constraintlayout.widget.ConstraintLayout>